# Dockerfile.dashboard
# =====================
# Builds the Streamlit dashboard container

FROM python:3.11-slim

RUN apt-get update && apt-get install -y \
    gcc g++ libgdal-dev libproj-dev libgeos-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements.txt .
RUN pip install --no-cache-dir uv && \
    uv pip install --system -r requirements.txt

COPY . .

RUN mkdir -p data/models

EXPOSE 8501

ENV PYTHONUNBUFFERED=1

CMD ["streamlit", "run", "dashboard/app.py", \
     "--server.port=8501", \
     "--server.address=0.0.0.0", \
     "--server.headless=true"]
